REACT_APP_API_KEY=AIzaSyBDbk1Eyo__Jbvi2QU715K7AMgK8leMNBk
REACT_APP_AUTH_DOMAIN=ihc-habitos.firebaseapp.com
REACT_APP_DATABASE_URL=https://ihc-habitos-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=ihc-habitos
REACT_APP_STORAGE_BUCKET=ihc-habitos.appspot.com
REACT_APP_MESSAGING_SENDER_ID=870814955472
REACT_APP_APP_ID=1:870814955472:web:3b0eea10f2c412af6e6bd5
REACT_APP_MEASUREMENT_ID=G-H291BS0V53

