# Select your App from the dropdown
# Go to Dashboard, then Project settings
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAzSfuHBtd-p3SfaW3Bx-IfBx-Jv_U_wQA",
  authDomain: "habit-track-3126f.firebaseapp.com",
  databaseURL: "https://habit-track-3126f-default-rtdb.firebaseio.com",
  projectId: "habit-track-3126f",
  storageBucket: "habit-track-3126f.appspot.com",
  messagingSenderId: "446163155474",
  appId: "1:446163155474:web:569e48245bb5461d70f6cb",
  measurementId: "G-3KBYCB7T44"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
